/* 전체 페이지 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #0047ab;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

h1 {
    margin: 0;
    font-size: 24px;
    flex-grow: 1;
    text-align: left;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 150px;
    margin-left: 20px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus {
    border-color: #0047ab;
    box-shadow: 0 0 5px rgba(0, 71, 171, 0.5);
}

button {
    background-color: #0047ab;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #003580;
    transform: scale(1.05);
}

#postList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
    padding: 20px;
}

.post {
    position: relative;
    cursor: pointer;
    padding-top: 100%;  
    background-color: #f1f1f1;
    overflow: hidden;
    border: 2px solid transparent;  /* 기본 테두리 투명 */
    border-radius: 10px;  /* 둥근 모서리 추가 */
    transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;  /* 부드러운 효과 */
}

.post img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.post:hover {
    transform: scale(1.05);
    border-color: #0047ab;  /* 포인트 색상으로 테두리 강조 */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.post img:hover {
    transform: scale(1.1);
}

/* 반응형 조정 */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    input[type="text"] {
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
    }

    button {
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
    }
}

@media (min-width: 300px) {
    #postList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    #postList {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1200px) {
    #postList {
        grid-template-columns: repeat(6, 1fr);
    }
}
